<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Dia 03 JavaScript</title>
    </head>
    <body>
        <script src="date.js"></script>
        <script src="lib/moment-with-locales.js"></script>
        <script>
            //console.log( hello )
        </script>
    </body>
</html>
