<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dia 05 JavaScript</title>
    <script src="this.js"></script>
    <script src="jedi.js"></script>
    <script src="prototypes.js"></script>
  </head>
  <body>
    <h1 id="titulo"></h1> 
  </body>
</html>
