<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Pokédex</title>
  <!-- <script src="this.js"></script> -->
  <script src="src/pokeApi.js"></script>
  <script src="src/pokemon.js"></script>
  <script src="src/index.js"></script>
  <link rel="stylesheet" href="main.css">

</head>

<body>
  <div id="pokedex">
    <div id="left">
      <div id="logo"></div>
      <div id="bg_curve1_left"></div>
      <div id="bg_curve2_left"></div>
      <div id="curve1_left">
        <div id="buttonGlass">
          <div id="reflect"> </div>
        </div>
        <div id="miniButtonGlass1"></div>
        <div id="miniButtonGlass2"></div>
        <div id="miniButtonGlass3"></div>
      </div>
      <div id="curve2_left">
        <div id="junction">
          <div id="junction1"></div>
          <div id="junction2"></div>
        </div>
      </div>
      <div id="screen">
        <div id="topPicture">
          <div id="buttontopPicture1"></div>
          <div id="buttontopPicture2"></div>
        </div>
        <div id="picture">
          <img class="thumb" height="170">
        </div>
        <div id="buttonbottomPicture"></div>
        <div id="speakers">
          <div class="sp"></div>
          <div class="sp"></div>
          <div class="sp"></div>
          <div class="sp"></div>
        </div>
      </div>
      <div id="bigbluebutton"></div>
      <div id="barbutton1"></div>
      <div id="barbutton2"></div>
      <div id="cross">
        <div id="leftcross">
          <div id="leftT"></div>
        </div>
        <div id="topcross">
          <div id="upT"></div>
        </div>
        <div id="rightcross">
          <div id="rightT"></div>
        </div>
        <div id="midcross">
          <div id="midCircle"></div>
        </div>
        <div id="botcross">
          <div id="downT"></div>
        </div>
      </div>
    </div>
    <div id="right">
      <div id="dadosPokemon">
        <p class="nome"></p>
        <p class="id"></p>
        <p class="altura"></p>
        <p class="peso"></p>
        
          <p class="tipos"></p>
          <p class="estatisticas"></p>
        
        <img src="" alt="" class="thumb">
      </div>
      <div id="inputId">
          <input type="number" id="idPokemon" onblur="receberIdPoke()">
      </div>
      
      <div id="miniButtonGlass4"></div>
      <div id="miniButtonGlass5"></div>
      <div id="barbutton3"></div>
      <div id="barbutton4"></div>
      <div id="espacoBotao" >
        <button id="botaoSorte" onclick="estouComSorte()"> Sorte</button>
      </div>
      
      <div id="bg_curve1_right"></div>
      <div id="bg_curve2_right"></div>
      <div id="curve1_right"></div>
      <div id="curve2_right"></div>
    </div>
  </div>

</body>

</html>
