<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Meu primeiro site</title>
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/content.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/contato.css">
  </head>
  <body class="no-banner">

    <header class="header-top">
      <nav class="clearfix container">
        <h1 class="header-title">
          <a href="home.html">
            <span class="text-blue">Meu</span><!--
         --><span class="text-yellow">site</span>
          </a>
        </h1>

        <ul class="header-menu clearfix">
          <li>
            <a href="home.html">Home</a>
          </li>
          <li>
            <a href="servicos.html">Serviços</a>
          </li>
          <li>
            <a href="produtos.html">Produtos</a>
          </li>
          <li>
            <a href="historia.html">História</a>
          </li>
          <li>
            <a href="contato.html">Contato</a>
          </li>
        </ul>

      </nav>
    </header>

    <section class="contact container clearfix contato-section">

      <div class="col col-half">
        <h2>Contato</h2>
        <p class="contact-text">
          Sed a tortor vel augue venenatis bibendum. Duis vel dui quis dui varius rhoncus. Maecenas sit amet eros placerat libero scelerisque ornare. Pellentesque imperdiet sapien tincidunt lobortis tincidunt. Aliquam quis semper velit. Proin molestie efficitur erat, ac laoreet risus feugiat et. Quisque nec metus non nibh faucibus interdum sit amet ut eros. Donec volutpat sapien quis mauris interdum consectetur.
        </p>
      </div>

      <div class="col col-half">
        <form>
          <label class="contact-field-description" for="name">Nome</label>
          <div>
            <input class="contact-input" id="name" type="text" placeholder="Nome">
          </div>

          <label class="contact-field-description" for="number">Telefone</label>
          <div>
            <input class="contact-input" id="number" type="number" placeholder="Telefone">
          </div>

          <label class="contact-field-description" for="email">Email</label>
          <div>
            <input class="contact-input" id="email" type="email" placeholder="Email">
          </div>

          <label class="contact-field-description" for="message">Mensagem</label>
          <div>
            <textarea id="message" placeholder="Mensagem"></textarea>
          </div>

          <div class="contact-button">
            <input class="button button-blue" type="submit" value="Enviar">
          </div>

        </form>
      </div>



    </section>

    <footer class="footer-bottom">
      <nav class="footer-nav">
        <ul>
          <li>
            <a href="home.html">Home</a>
          </li>
          <li>
            <a href="servicos.html">Serviços</a>
          </li>
          <li>
            <a href="produtos.html">Produtos</a>
          </li>
          <li>
            <a href="historia.html">História</a>
          </li>
          <li>
            <a href="contato.html">Contato</a>
          </li>
        </ul>
      </nav>

      <p>
        &copy; Copyright 2019 - Alguns direitos reservados.
      </p>
    </footer>

  </body>
</html>
