<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Meu primeiro site</title>
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/banner.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/content.css">
    <link rel="stylesheet" href="css/footer.css">
  </head>
  <body>

    <header class="header-top">
      <nav class="clearfix container">
        <h1 class="header-title">
          <a href="home.html">
            <span class="text-blue">Meu</span><!--
         --><span class="text-yellow">site</span>
          </a>
        </h1>

        <ul class="header-menu clearfix">
          <li>
            <a href="home.html">Home</a>
          </li>
          <li>
            <a href="servicos.html">Serviços</a>
          </li>
          <li>
            <a href="produtos.html">Produtos</a>
          </li>
          <li>
            <a href="historia.html">História</a>
          </li>
          <li>
            <a href="contato.html">Contato</a>
          </li>
        </ul>

      </nav>
    </header>

    <section class="banner">
      <div class="table">
        <div class="table-cell">
          <h2 class="banner-title">Banner</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>
            Suspendisse pharetra vel ligula in congue.
          </p>
          <a class="button button-white" href="#">Saiba mais</a>
        </div>
      </div>
    </section>

    <section class="clearfix container">
      <div class="content-left content">
        <h3 >Produtos</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse pharetra vel ligula in congue. Curabitur euismod sagittis dolor eu tempus. Pellentesque lobortis a orci nec iaculis. Etiam dapibus vitae ante a molestie. Mauris quis arcu sed sem dictum condimentum at et libero. Donec at ex in magna tincidunt mattis. Aenean id justo ultrices, pretium dui auctor, vestibulum lacus. Donec et dolor vitae libero vehicula pretium vitae eu libero. Aliquam vel est pellentesque, elementum mi ut, fermentum mauris. Sed eget posuere metus. Nullam malesuada pellentesque leo, in fermentum justo viverra id. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam consectetur vitae eros eget sodales. Quisque tempus elementum ipsum, ut maximus sapien pharetra aliquet.
        </p>
      </div>

      <div class="content-right content">
        <h3>Serviços</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse pharetra vel ligula in congue. Curabitur euismod sagittis dolor eu tempus. Pellentesque lobortis a orci nec iaculis. Etiam dapibus vitae ante a molestie. Mauris quis arcu sed sem dictum condimentum at et libero. Donec at ex in magna tincidunt mattis. Aenean id justo ultrices, pretium dui auctor, vestibulum lacus. Donec et dolor vitae libero vehicula pretium vitae eu libero. Aliquam vel est pellentesque, elementum mi ut, fermentum mauris. Sed eget posuere metus. Nullam malesuada pellentesque leo, in fermentum justo viverra id. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam consectetur vitae eros eget sodales. Quisque tempus elementum ipsum, ut maximus sapien pharetra aliquet.
        </p>
      </div>

    </section>

    <footer class="footer-bottom">
      <nav class="footer-nav">
        <ul>
          <li>
            <a href="home.html">Home</a>
          </li>
          <li>
            <a href="servicos.html">Serviços</a>
          </li>
          <li>
            <a href="produtos.html">Produtos</a>
          </li>
          <li>
            <a href="historia.html">História</a>
          </li>
          <li>
            <a href="contato.html">Contato</a>
          </li>
        </ul>
      </nav>

      <p>
        &copy; Copyright 2019 - Alguns direitos reservados.
      </p>
    </footer>

  </body>
</html>
