<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Meu primeiro site</title>
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/content.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/servicos.css">
  </head>
  <body class="no-banner">

    <header class="header-top">
      <nav class="clearfix container">
        <h1 class="header-title">
          <a href="home.html">
            <span class="text-blue">Meu</span><!--
         --><span class="text-yellow">site</span>
          </a>
        </h1>

        <ul class="header-menu clearfix">
          <li>
            <a href="home.html">Home</a>
          </li>
          <li>
            <a href="servicos.html">Serviços</a>
          </li>
          <li>
            <a href="produtos.html">Produtos</a>
          </li>
          <li>
            <a href="historia.html">História</a>
          </li>
          <li>
            <a href="contato.html">Contato</a>
          </li>
        </ul>

      </nav>
    </header>

    <section class="container">
      <div class="servico clearfix">
        <img src="img/Business-Analytics.png" class="servico-image">
        <h3 class="servico-title">Serviços</h3>
        <p>
          Fusce aliquam id leo eget tristique. Ut justo ipsum, sodales sit amet diam ac, efficitur rhoncus ipsum. Cras pulvinar nisi a finibus rutrum. Suspendisse aliquet, nulla in tristique eleifend, lorem augue scelerisque ante, non egestas lectus augue sed eros. Maecenas elit neque, hendrerit sed eros ac, laoreet fringilla magna. Donec rutrum a augue sit amet fermentum. Praesent condimentum sapien non lectus laoreet, quis euismod magna fermentum. Sed nec suscipit nisl. Curabitur ullamcorper justo ac vulputate aliquam. In lobortis, risus a dignissim blandit, enim sapien ultricies arcu, quis aliquam lectus quam sed dui.
        </p>
      </div>

      <div class="servico">
        <img src="img/Business-Analytics.png" class="servico-image">
        <h3 class="servico-title">Serviços</h3>
        <p>
          Fusce aliquam id leo eget tristique. Ut justo ipsum, sodales sit amet diam ac, efficitur rhoncus ipsum. Cras pulvinar nisi a finibus rutrum. Suspendisse aliquet, nulla in tristique eleifend, lorem augue scelerisque ante, non egestas lectus augue sed eros. Maecenas elit neque, hendrerit sed eros ac, laoreet fringilla magna. Donec rutrum a augue sit amet fermentum. Praesent condimentum sapien non lectus laoreet, quis euismod magna fermentum. Sed nec suscipit nisl. Curabitur ullamcorper justo ac vulputate aliquam. In lobortis, risus a dignissim blandit, enim sapien ultricies arcu, quis aliquam lectus quam sed dui.
        </p>
      </div>

      <div class="servico">
        <img src="img/Business-Analytics.png" class="servico-image">
        <h3 class="servico-title">Serviços</h3>
        <p>
          Fusce aliquam id leo eget tristique. Ut justo ipsum, sodales sit amet diam ac, efficitur rhoncus ipsum. Cras pulvinar nisi a finibus rutrum. Suspendisse aliquet, nulla in tristique eleifend, lorem augue scelerisque ante, non egestas lectus augue sed eros. Maecenas elit neque, hendrerit sed eros ac, laoreet fringilla magna. Donec rutrum a augue sit amet fermentum. Praesent condimentum sapien non lectus laoreet, quis euismod magna fermentum. Sed nec suscipit nisl. Curabitur ullamcorper justo ac vulputate aliquam. In lobortis, risus a dignissim blandit, enim sapien ultricies arcu, quis aliquam lectus quam sed dui.
        </p>
      </div>

    </section>

    <footer class="footer-bottom">
      <nav class="footer-nav">
        <ul>
          <li>
            <a href="home.html">Home</a>
          </li>
          <li>
            <a href="servicos.html">Serviços</a>
          </li>
          <li>
            <a href="produtos.html">Produtos</a>
          </li>
          <li>
            <a href="historia.html">História</a>
          </li>
          <li>
            <a href="contato.html">Contato</a>
          </li>
        </ul>
      </nav>

      <p>
        &copy; Copyright 2019 - Alguns direitos reservados.
      </p>
    </footer>

  </body>
</html>
