<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Hong Kong</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.css" />
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/navBar.css">
    <link rel="stylesheet" href="css/diversao.css">
</head>

<body>

    <nav class="nav nav-pills flex-column flex-sm-row">
        <a class="flex-sm-fill text-sm-center nav-link active" href="home.html">Início</a>
        <a class="flex-sm-fill text-sm-center nav-link" href="fome.html">Onde Comer</a>
        <a class="flex-sm-fill text-sm-center nav-link" href="sede.html">Onde Beber</a>
        <a class="flex-sm-fill text-sm-center nav-link" href="diversao.html">Onde Se Divertir</a>
    </nav>

    <section class="container">

        <ul class="clearfix ">
            <li>
                <div class="diversao-box">
                    <img src="images/play.jpg">
                    <p>
                        <a href="https://playclub.asia"> PLAY</a>
                    </p>
                </div>
            </li>
            <li>
                <div class="diversao-box">
                    <img src="images/bungalow.jpg">
                    <p>
                        <a href="http://bungalow.hk"> Bungalow </a>
                    </p>
                </div>
            </li>
            <li>
                <div class="diversao-box">
                    <img src="images/play.jpg">
                    <p>
                        <a href="http://www.hkclubbing.com/directory/nightclubs/volar.html">Volar</a>
                    </p>
                </div>
            </li>
        </ul>
    </section>

</body>

</html>