<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Hong Kong</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.css" />
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/navBar.css">
    <link rel="stylesheet" href="css/content.css">
</head>

<body>

    <nav class="nav nav-pills flex-column flex-sm-row">
        <a class="flex-sm-fill text-sm-center nav-link active" href="home.html">Início</a>
        <a class="flex-sm-fill text-sm-center nav-link" href="fome.html">Onde Comer</a>
        <a class="flex-sm-fill text-sm-center nav-link" href="sede.html">Onde Beber</a>
        <a class="flex-sm-fill text-sm-center nav-link" href="diversao.html">Onde Se Divertir</a>
    </nav>

    <section class="container">
        <ul class="clearfix">
            <li class="col ">
                <div class="content-box">
                    <img class="content-image" src="images/ahshun.jpg">
                    <a href="https://www.yelp.com.br/biz/阿信小廚-香港">Ah Shun’s Kitchen</a>
                    <p>
                        Se os moradores se deslocam para tão longe, e em um lugar tão modesto para comer frutos do mar,
                        então dá pra ter certeza que trata-se de um local especial. Depois de pegar uma barca e passar
                        por entre as vielas de Cheung Chau, é possível que você fique desapontado ao pisar em um
                        restaurante básico que sequer tem uma vista para o mar. <br> Mas não se engane pelas
                        aparências: este é um dos melhores restaurantes de Hong Kong, especialmente para os fãs de
                        frutos do mar. Você tanto pode comprar no mercado de peixes e trazer seus escolhidos para o Ah
                        Shun, ou pedir uma opção do menu. Seja qual for a escolha, o banquete está garantido – de
                        moluscos apimentados no caldo de vinho, a um cherne fresco frito, até camarões fervidos no
                        molho de soja.
                        <br> Onde: G, 47 Tai San St., Cheung Chau
                        <br> Fone: +852 2981 0569
                        <br> Estação próxima: Central Ferry Pier 5
                    </p>
                </div>
            </li>
            <li class="col ">
                <div class="content-box">
                    <img class="content-image " src="images/maxim.jpg">
                    <a href="http://www.maxims.com.hk/en/search/restaurantsearch.asp?id=265&m=2">Maxim’s Palace City
                        Hall</a>
                    <p>
                        Nada personifica mais o estilo social de Hong Kong do que o “yum cha” – o tradicional chá da
                        tarde chinês, que inclui pequenos pratos “dim sum”. E nenhum outro lugar é mais autêntico na
                        hora de servir que o Maxim.
                        <br>
                        Com uma decoração chamativa, com direito a candelabros imensos e carpetes bastante usados, tem
                        também funcionários com eterna cara de mau humor rosnando sem parar e empurrando os carrinhos
                        com delícias como “har gow”, “siu mai” e “chaar siu bau”. Enquanto isso, grupos de clientes
                        estridentes gritam seus pedidos no meio do salão que tem quase o tamanho de um pequeno estádio.
                        Pode até haver outras opções melhores de dim sum por Hong Kong, mas nenhum sintetiza melhor a
                        experiência local de Hong Kong como o Maxim’s. Fila! Barulho! Serviço bizarro! Comida boa! Está
                        pronto o combo perfeito.
                        <br>
                        Onde: Low Block, City Hall, Edinburgh Place <br>
                        Fone: +852 2101 1333 <br>
                        Estação próxima: Central <br>
                    </p>
                </div>
            </li>
            <li class="col">
                <div class="content-box">
                    <img class="content-image" src="images/lei.jpg">
                    <a href="https://www.leigarden.hk/en/">Lei Garden</a>
                    <p>
                        Nenhum guia gastronômico de Hong Kong estaria completo sem mencionar o Lei Garden. Elegante,
                        despretensioso, com estrelas da Michelin, preços razoáveis e sempre consistente, é o melhor
                        lugar para a comida cantonesa de verdade. De longe, a cantina mais popular para quem está na
                        estação central e também um imã de celebridades locais, o Lei Garden é conhecido pela qualidade
                        de seu dim sum, sua variedade de sopas saudáveis, frutos do mar frescos e pratos
                        contemporâneos.
                        <br>
                        Existem diversas franquias, mas o da IFC (International Finance Centre) é talvez a com
                        decoração mais bonita. E reservar é imprescindível! Aproveite para pedir a sopa do dia e o
                        típico frango crocante.
                        <br>
                        Onde: Shop 3007-3011, 3/F., International Finance Centre <br>
                        Fone: +852 2295 0238 <br>
                        Estação próxima: Central <br>
                    </p>
                </div>
            </li>
            <li class="col">
                <div class="content-box">
                    <img class="content-image" src="images/loaf.jpg">
                    <a href="https://guide.michelin.com/hk/en/hong-kong-macau/loaf-on/restaurant">Loaf On</a>
                    <p>
                        Loaf On é um verdadeiro templo dedicado aos frutos do mar, preparados ao estilo Guandong. Não
                        se espante com o espaço simples, as cadeiras comuns, TV, cooler de bebidas e um ambiente claro.
                        Premiado com uma estrela Michelin, ele merece ser conferido de perto!
                        <br>
                        A cozinha do chef Sam “Tiger” reflete o melhor da sua herança metade Hakka metade Tanka,
                        transformando o restaurante num paraíso dos frutos do mar. Não deixe de provar os camarões
                        fritos no chili e alho, o cherne no vapor, a deliciosa sopa ou os suculentos escalopes.
                        <br>
                        Onde: 49 See Cheung Street, Sai Kung <br>
                        Fone: +852 2792 9966 <br>
                        Estação próxima: Hang Hau bus 101M
                    </p>
                </div>
            </li>

        </ul>
    </section>


</body>

</html>