<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Hong Kong</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.css" />
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/navBar.css">
    <link rel="stylesheet" href="css/banner.css">
</head>

<body>

    <nav class="nav nav-pills flex-column flex-sm-row">
        <a class="flex-sm-fill text-sm-center nav-link active" href="home.html">Início</a>
        <a class="flex-sm-fill text-sm-center nav-link" href="fome.html">Onde Comer</a>
        <a class="flex-sm-fill text-sm-center nav-link" href="sede.html">Onde Beber</a>
        <a class="flex-sm-fill text-sm-center nav-link" href="diversao.html">Onde Se Divertir</a>
    </nav>

    <section class="banner">
        <div class="table">
            <div class="table-cell">
                <div class="banner-box">
                   <h2 class="banner-title">Hong Kong</h2>
                <p>
                    Região Administrativa da República Popular da China <br> 7 184 000 habitantes
                </p> 
                </div>
                
            </div>
        </div>
    </section>


</body>

</html>