<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Hong Kong</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.css" />
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/navBar.css">
    <link rel="stylesheet" href="css/sede.css">
</head>

<body>

    <nav class="nav nav-pills flex-column flex-sm-row">
        <a class="flex-sm-fill text-sm-center nav-link active" href="home.html">Início</a>
        <a class="flex-sm-fill text-sm-center nav-link" href="fome.html">Onde Comer</a>
        <a class="flex-sm-fill text-sm-center nav-link" href="sede.html">Onde Beber</a>
        <a class="flex-sm-fill text-sm-center nav-link" href="diversao.html">Onde Se Divertir</a>
    </nav>

    <section class="container">
        <ul class="clearfix">
            <li>
                <div class="sede-box">
                    <img src="images/quinary.jpg">
                    <p>
                        <a href="https://www.quinary.hk">Quinary</a>
                    </p>
                </div>
            </li>
            <li>
                <div class="sede-box">
                    <img src="images/stockton.jpg">
                    <p>
                        <a href="http://www.stockton.com.hk">Stockton</a>
                    </p>
                </div>
            </li>
            <li>
                <div class="sede-box">
                    <img src="images/lily.jpg">
                    <p>
                        <a href="https://www.facebook.com/LilyandBloom/">Lily And Bloom</a>
                    </p>
                </div>
            </li>


        </ul>
    </section>


</body>

</html>